@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
--VeryDarkMagenta: hsl(300, 43%, 22%);
--SoftPink: hsl(333, 80%, 67%);
--DarkGrayishMagenta: hsl(303, 10%, 53%);
--LightGrayishMagenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}
body{
    font-size:15px;
    
}
section{
    background-image:url(images/bg-pattern-top-desktop.svg);
    background-repeat:no-repeat;
    min-height:100vh;
}
.row{
    max-width:80%;
    margin:0 auto 80px auto;
}
.top{
    position:relative;
    top:50px;
    display:flex;
    justify-content:space-between;
}
.maincontent{
    flex-basis: 50%;
}
.maincontent h1{
    color:var(--VeryDarkMagenta);
    font-size:3rem;
    font-weight:600;
}
.maincontent p{
    color:var(--DarkGrayishMagenta);
    line-height:1.5;
}

.rating{
    background:var(--LightGrayishMagenta);
    display:flex;
    padding:20px;
    border-radius:10px;
    position:relative;
    margin-bottom:10px;
}
.rating-1{
    right:90px;
}
.rating-2{
    right:40px;
}

.rating-3{
    right:0;
}
.ratings p{
    font-weight:bold;
    margin-left:1rem;color:var(--VeryDarkMagenta);

}
.bottom{
    display:flex;
    position:relative;
    top:3rem;
    bottom:3rem;

}
.card{
    background-color:var(--VeryDarkMagenta);
    width:350px;
    border-radius:10px;
    padding:20px;
    position:relative;
    margin-top:50px;
}
.card-2{
    top:15px;
    margin-left:15px;
    margin-right:15px;
}
.card-3{
    top:30px;
}
.cardinfo{
    display:flex;
    align-items:center;
    margin-bottom:20px;
    line-height:1;

}
.cardinfo .info{
     margin-left:20px;
     line-height:1;
}
.cardinfo .info h2{
    color:white;
    font-size:1.5em;
}
.cardinfo .info p{
    color:var(--SoftPink);

}
.card  p{
    color:white;
    display:inline;
    font-size:1em;
}
.card img{
    width:50px;
    border-radius:50%;
}
.card .cardcontent{
    margin-bottom:20px;
}

@media (max-width:700px)
{
    section{
        background-image: url(images/bg-pattern-top-mobile.svg);
    }
    .top{
        flex-direction:column;
    }
    .maincontent{
        align-items:Center;
    }
    .maincontent h1{
        font-size:30px;
    }
    .maincontent p{
        font-size:13px;
        padding:20px 0;
    }
    .rating{
        position:relative;
        right:0;
        flex-direction: column;
    }
    .rating .stars{
        margin-bottom:10px;
    }
    .bottom{
        flex-direction:column;
    }
    .card{
        width:100%;
        margin-top:20px;
        
    }
    .card-2{
        margin-left:0;
    }
    .card-3{
        margin-bottom:20px;
    }
}